<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efefd15d0ff24b119ff87d3d96a5c62b" Name="Diagram1">
        <EntityTypeShape EntityType="db_financeiroModel.tb_banco" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="db_financeiroModel.tb_categoria" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="db_financeiroModel.tb_conta" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="db_financeiroModel.tb_empresa" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="db_financeiroModel.tb_movimento" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="db_financeiroModel.tb_usuario" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="db_financeiroModel.fk_tb_banco_tb_usuario1" />
        <AssociationConnector Association="db_financeiroModel.fk_tb_conta_tb_banco1" />
        <AssociationConnector Association="db_financeiroModel.fk_db_movimento_tb_categoria1" />
        <AssociationConnector Association="db_financeiroModel.fk_tb_categoria_tb_usuario" />
        <AssociationConnector Association="db_financeiroModel.fk_db_movimento_tb_conta1" />
        <AssociationConnector Association="db_financeiroModel.fk_tb_conta_tb_usuario1" />
        <AssociationConnector Association="db_financeiroModel.fk_db_movimento_tb_empresa1" />
        <AssociationConnector Association="db_financeiroModel.fk_tb_empresa_tb_usuario1" />
        <AssociationConnector Association="db_financeiroModel.fk_db_movimento_tb_usuario1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>